NM_001005862-ERBB2	10	14	UUUUUGUGGGC	GAAGACGCCUG	-27.6
NM_001005862-ERBB2	68	23	UAGGGUU	GUCCCGA	-25.8
NM_001005862-ERBB2	68	23	UAGGGUU	GUCCCGA	-27.2
NM_001005862-ERBB2	351	37	CUCCCUGAG	GAGGGACUC	-25.8
NM_001005862-ERBB2	351	37	CUCCCUGAG	GAGGGACUC	-26.4
NM_001005862-ERBB2	351	37	CUCCCUGAG	GAGGGACUC	-25.9
NM_001005862-ERBB2	387	61	CCAGUAGAA	GGUCGUCUU	-27.1
NM_001005862-ERBB2	157	80	CCUCCCG	GGAGGGU	-25.4
NM_001005862-ERBB2	293	77	CUUCCACUU	GAGGGUGGA	-29.1
NM_001005862-ERBB2	434	118	CCUGGCA	GGACCGU	-26.6
NM_001005862-ERBB2	76	141	AGGGAAGG	UUCCUUCC	-29.1
NM_001005862-ERBB2	93	125	GAUGGGUU	CUGUCCAA	-29.1
NM_001005862-ERBB2	439	166	CAGCCAU	GUCGGUA	-25.9
NM_001005862-ERBB2	439	166	CAGCCAU	GUCGGUA	-25.7
NM_001005862-ERBB2	183	184	GCGGGGU	UGCUCCG	-26.8
NM_001005862-ERBB2	377	185	AACGGGG	UUGCUCC	-25.5
NM_001005862-ERBB2	439	166	CAGCCAU	GUCGGUA	-31.6
NM_001005862-ERBB2	183	184	GCGGGGU	UGCUCCG	-27.4
NM_001005862-ERBB2	419	212	CACAGAGACUC	GUGUUUCUGAG	-25.0
NM_001005862-ERBB2	421	212	CAGAGACUC	GUUUCUGAG	-27.0
NM_001005862-ERBB2	419	212	CACAGAGACUC	GUGUUUCUGAG	-29.3
NM_001005862-ERBB2	480	267	GUUGUGG	CGACACC	-25.5
NM_001005862-ERBB2	69	278	AGGGUUAAG	UCCCGGUUC	-28.4
NM_001005862-ERBB2	173	319	GCUUCCC	CGAAGGG	-26.2
NM_001005862-ERBB2	173	319	GCUUCCC	CGAAGGG	-31.9
NM_001005862-ERBB2	172	336	UGCUUCCCC	GCGAAGGGG	-34.2
NM_001005862-ERBB2	172	336	UGCUUCCCC	GCGAAGGGG	-39.0
NM_001005862-ERBB2	172	336	UGCUUCCCC	GCGAAGGGG	-25.4
NM_001005862-ERBB2	379	389	CGGGGGCA	GUCCCUGU	-25.0
NM_001005862-ERBB2	185	407	GGGGUAG	CCCCGUC	-35.4
NM_001005862-ERBB2	197	427	UUGCUGU	AACGACA	-28.1
NM_001005862-ERBB2	38	523	UCCCCCUG	AGGGGGAC	-28.9
NM_001005862-ERBB2	38	523	UCCCCCUG	AGGGGGAC	-28.6
NM_001005862-ERBB2	18	535	GGCGCCU	UUGUGGG	-28.0
NM_001005862-ERBB2	171	540	UUGCUUCCCCAUGCGG	AACGGAGGGGUAUGUU	-31.8
NM_001005862-ERBB2	339	540	CAUGCAA	GUAUGUU	-28.8
NM_001005862-ERBB2	39	558	CCCCCUGC	GGGGGGUG	-30.7
NM_001005862-ERBB2	51	541	UCCAUAUA	GGGUAUGU	-30.7
NM_001005862-ERBB2	156	559	ACCUCCCG	UGGGGGGU	-36.0
NM_001005862-ERBB2	171	546	UUGCUUCCCC	AACGGAGGGG	-36.0
NM_001005862-ERBB2	171	541	UUGCUUCCCCAUGCG	AACGGAGGGGUAUGU	-31.4
NM_001005862-ERBB2	175	556	UUCCCCAUGC	GGGGGGUGUG	-25.5
NM_001005862-ERBB2	483	585	GUGGACA	UACCUGU	-25.4
